# afp_viewer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: T.java
src/main/java/me/lumpchen/xafp/: AFPConst.java  AFPFileReader.java  DefaultFont.java  DefaultFontControl.java  Font.java  FontControl.java  GraphicsObject.java  IncludeObject.java  IncludePageOverlay.java  ObjectContainer.java  PageDescriptor.java  PagePosition.java  PrintFile.java  ResourceGroup.java  StructureFieldReader.java
src/main/java/me/lumpchen/xafp/font/: AFPType1Font.java
src/main/java/me/lumpchen/xafp/func/: AbsoluteMoveBaseline.java  BeginLine.java  Function.java  SetBaseIncrement.java  SetInlineMargin.java  (+2 more)
src/me/lumpchen/afp/: AFPColor.java  AFPConst.java  AFPContainer.java  AFPException.java  AFPFileReader.java  AFPInputStream.java  AFPObject.java  ActiveEnvironmentGroup.java  CodePage.java  CodePageControl.java  CodePageDescriptor.java  CodePageIndex.java  Document.java  Font.java  FontControl.java  FontDescriptor.java  FontIndex.java  FontNameMap.java  FontOrientation.java  FontPatterns.java  FontPosition.java  FormMap.java  GCGIDDatabase.java  GraphicsData.java  GraphicsDataDescriptor.java  GraphicsObject.java  ImageDataDescriptor.java  ImageObject.java  ImagePictureData.java  IncludeObject.java  InvokeMediumMap.java  MapCodedFontFormat2.java  MapImageObject.java  MediumCopyCount.java  MediumDescriptor.java  MediumMap.java  MediumModificationControl.java  NamedPageGroup.java  NoOperation.java  ObjectAreaDescriptor.java  (+17 more)
src/me/lumpchen/afp/font/: AFPCodedFont.java  AFPFont.java  BaseFont.java  Encoding.java
src/me/lumpchen/afp/func/: AbsoluteMoveBaseline.java  AbsoluteMoveInline.java  DrawBaxisRule.java  DrawIaxisRule.java  Function.java  NoOperation.java  SetCodedFontLocal.java  SetExtendedTextColor.java  SetTextColor.java  SetTextOrientation.java  TransparentData.java
src/me/lumpchen/afp/ioca/: ExternalAlgorithmSpecification.java  IDEStructure.java  ImageContent.java  ImageData.java  ImageEncoding.java  ImageSegment.java  ImageSize.java  ImageSubsampling.java
src/me/lumpchen/afp/ioca/filter/: CCITTFaxDecoderStream.java  CCITTFaxxFilter.java  TIFFExtension.java
src/me/lumpchen/afp/render/: AFPGraphics.java  AFPGraphics2D.java  AFPRenderer.java  FontManager.java  GraphicsState.java  Matrix.java  PageRenderer.java  Renderable.java  ResourceManager.java
src/me/lumpchen/afp/sf/: Identifier.java  Introducer.java  StructureField.java
src/me/lumpchen/afp/sf/triplet/: Triplet.java  X01Triplet.java  X02Triplet.java  X04Triplet.java  X10Triplet.java  X18Triplet.java  X1FTriplet.java  X20Triplet.java  X21Triplet.java  X22Triplet.java  X24Triplet.java  X25Triplet.java  X26Triplet.java  X2DTriplet.java  X36Triplet.java  X43Triplet.java  X45Triplet.java  X46Triplet.java  X47Triplet.java  X4BTriplet.java  X4CTriplet.java  X4DTriplet.java  X4ETriplet.java  X50Triplet.java  X56Triplet.java  X57Triplet.java  X58Triplet.java  X59Triplet.java  X5ATriplet.java  X5DTriplet.java  X5ETriplet.java  X62Triplet.java  X63Triplet.java  X65Triplet.java  X68Triplet.java  X6CTriplet.java  X70Triplet.java  X71Triplet.java  X72Triplet.java  X74Triplet.java  (+18 more)
src/me/lumpchen/afp/tool/: AFPTool.java
src/me/lumpchen/xafp/: AFPColor.java  AFPConst.java  AFPException.java  AFPFileReader.java  ActiveEnvironmentGroup.java  CodePage.java  CodePageControl.java  CodePageDescriptor.java  Font.java  FontControl.java  FontDescriptor.java  FontIndex.java  FontPatterns.java  GCGIDDatabase.java  GraphicsData.java  GraphicsDataDescriptor.java  GraphicsObject.java  ImageObject.java  IncludeObject.java  IncludePageOverlay.java  IncludePageSegment.java  MapCodedFontFormat2.java  MapDataResource.java  NoOperation.java  ObjectContainer.java  ObjectEnvironmentGroup.java  Overlay.java  Page.java  PageSegment.java  PrintFile.java  TagLogicalElement.java  Test.java
src/me/lumpchen/xafp/font/: AFPBitmapFont.java  AFPCodedFont.java  AFPFont.java  AFPOutlineFont.java  AFPTruetypeFont.java  AFPType1Font.java  BaseFont.java
src/me/lumpchen/xafp/func/: AbsoluteMoveBaseline.java  AbsoluteMoveInline.java  DrawBaxisRule.java  DrawIaxisRule.java  Function.java  NoOperation.java  SetCodedFontLocal.java  SetExtendedTextColor.java  SetTextColor.java  SetTextOrientation.java  TransparentData.java
src/me/lumpchen/xafp/goca/: EndAreaOrder.java  GraphicsSegment.java  LineOrder.java  SetCurrentPositionOrder.java  SetLineWidthOrder.java
src/me/lumpchen/xafp/ioca/: IDEStructure.java  ImageContent.java  ImageData.java  ImageEncoding.java  ImageSegment.java  ImageSubsampling.java  Tile.java
src/me/lumpchen/xafp/render/: AFPGraphics.java  AFPGraphics2D.java  FontManager.java  GraphicsState.java  Renderable.java  ResourceManager.java  StructuredAFPGraphics.java  StructuredAFPPageGraphics.java
src/me/lumpchen/xafp/sf/: Identifier.java
src/me/lumpchen/xafp/sf/triplet/: Triplet.java  X01Triplet.java  X02Triplet.java  X04Triplet.java  X10Triplet.java  X18Triplet.java  X1FTriplet.java  X20Triplet.java  X21Triplet.java  X22Triplet.java  X24Triplet.java  X25Triplet.java  X26Triplet.java  X2DTriplet.java  X36Triplet.java  X43Triplet.java  X45Triplet.java  X46Triplet.java  X47Triplet.java  X4BTriplet.java  X4CTriplet.java  X4DTriplet.java  X4ETriplet.java  X50Triplet.java  X56Triplet.java  X57Triplet.java  X58Triplet.java  X59Triplet.java  X5ATriplet.java  X5DTriplet.java  X5ETriplet.java  X62Triplet.java  X63Triplet.java  X65Triplet.java  X68Triplet.java  X6CTriplet.java  X70Triplet.java  X71Triplet.java  X72Triplet.java  X74Triplet.java  (+18 more)
src/me/lumpchen/xafp/tool/: AFPTool.java  Main.java  Test.java
src/me/lumpchen/xafp/tool/ui/: AFPPagePanel.java  NavigatorPanel.java  XAFPViewer.java
src/test/resources/testcases/xafp/: 97376.afp  X80_2C.afp  _provini (1).afp  _provini.afp  fillet.AFP  img.afp  x2.afp
src/test/resources/testcases/xafp/font/: ttf.afp  ttf_courier.afp
src/test/resources/testcases/xafp/oc_samples/: Bank_Statement_REF.afp  Letter_Ref.afp
test/me/lumpchen/afp/test/: JPEGUtil.java  MetaUtil.java  TIFFUtil.java  TestCase0.java
(+17 files in other folders)
